Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-4d78df"
expires: Tue, 19 Sep 2023 20:39:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D708:126BA7:AF4B0:CF47D:650A04A3
Accept-Ranges: bytes
Date: Tue, 19 Sep 2023 20:29:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21732-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695155363.316291,VS0,VE721
Vary: Accept-Encoding
X-Fastly-Request-ID: 798df77c0f73ef76f2445187dbf1931cbbf2d2cc

