Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-e"
expires: Tue, 19 Sep 2023 20:39:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8DA:19D41F:35A38:3E408:650A049E
Accept-Ranges: bytes
Date: Tue, 19 Sep 2023 20:29:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21732-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695155361.294653,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 18dba3c7c5a18d4b1d447f11832886af28f8a289

