Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-1218"
expires: Tue, 19 Sep 2023 20:39:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CCA:131D5C:A3E83:C3DE0:650A049E
Accept-Ranges: bytes
Date: Tue, 19 Sep 2023 20:29:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21749-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695155362.139400,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: ca93717a992c87bbd2df82f6bc296cfa8a427222

