Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-2285"
expires: Tue, 19 Sep 2023 20:39:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D612:133133:A519E:C5125:650A049D
Accept-Ranges: bytes
Date: Tue, 19 Sep 2023 20:29:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21726-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695155362.711118,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 659710a2fbbf750374b8f140c93b75f2ce3d81ba

