Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-42382"
expires: Tue, 19 Sep 2023 20:39:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BE6:130FBA:AD168:CD0C6:650A049F
Accept-Ranges: bytes
Date: Tue, 19 Sep 2023 20:29:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21742-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695155362.150012,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 9921540326ad3c11e8ae5220f3a0b788eb247e41

