Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-e66ff7"
expires: Tue, 19 Sep 2023 20:39:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C286:2B33C:A56DD:C5543:650A04A9
Accept-Ranges: bytes
Age: 2
Date: Tue, 19 Sep 2023 20:29:32 GMT
Via: 1.1 varnish
X-Served-By: cache-del21731-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695155370.147623,VS0,VE1924
Vary: Accept-Encoding
X-Fastly-Request-ID: 0934dfa0726c443f6532c218825a16b984475763

