Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 19 Sep 2023 17:41:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd53-13a40"
expires: Tue, 19 Sep 2023 20:39:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6D0:234CD:ADAC0:CDAE8:650A04B9
Accept-Ranges: bytes
Date: Tue, 19 Sep 2023 20:29:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21726-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695155388.596829,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f455307c3227ce869ffbeaea065270958a10530

