Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-67ffa0"
expires: Tue, 19 Sep 2023 20:39:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 172A:2B33C:A56DD:C5542:650A04A8
Accept-Ranges: bytes
Date: Tue, 19 Sep 2023 20:29:31 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-del21721-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695155370.123458,VS0,VE1103
Vary: Accept-Encoding
X-Fastly-Request-ID: d5c8de6b34af70c14cb46915014dcebd5b958d50

