Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-fc3"
expires: Tue, 19 Sep 2023 18:58:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1196:19D41F:28B83:2F189:6509ED0E
Accept-Ranges: bytes
Date: Tue, 19 Sep 2023 20:29:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21741-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695155363.323941,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 37078ac98c53466cda3780c8a934d9a03f8ee19e

